<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="processInDatos::#paginas#ejemplos#formularios#datosPersonalesResults.xhtml"
    NAME="output"
    PATH="/paginas/ejemplos/formularios/datosPersonalesResults.xhtml"
    TARGET="rules:#paginas#ejemplos#formularios#datosPersonalesResults.xhtml"
    TITLE="processInDatos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="datosPersonales::#paginas#ejemplos#formularios#datosPersonales.xhtml"
    NAME="output"
    PATH="/paginas/ejemplos/formularios/datosPersonales.xhtml"
    TARGET="rules:#paginas#ejemplos#formularios#datosPersonales.xhtml"
    TITLE="datosPersonales" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#ejemplos#formularios#datosPersonales.xhtml"
  PATH="/paginas/ejemplos/formularios/datosPersonales.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#ejemplos#formularios#datosPersonalesResults.xhtml"
  PATH="/paginas/ejemplos/formularios/datosPersonalesResults.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
