# ABBAPrototipo1

bootstrapProject/saludcoop/: pom.xml
bootstrapProject/saludcoop/ScriptsEsquema/: EsquemaSeguridad.sql  EsquemaTotal.sql
bootstrapProject/saludcoop/administracion/: .cvsignore  pom.xml
bootstrapProject/saludcoop/administracion/src/main/resources/: conexia-context.xml  conexia-hibernate.xml  conexia-mail.xml  conexia-security.xml  conexia-servlet.xml  db.properties  log4j.xml  messages.properties  saludcoop.properties
bootstrapProject/saludcoop/administracion/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bootstrapProject/saludcoop/commons/: pom.xml
bootstrapProject/saludcoop/commons/sql/: create-insert-auxiliares.sql  create-insert-copagos.sql  create-insert-insumo-tope.sql  create-tablas-historicos-ipc-smldv.sql  historiales.sql  insert_completo.sql  inserts-configuracion.sql  inserts-servicios-especialidades.sql  inserts-servicios.sql  inserts.sql
bootstrapProject/saludcoop/commons/sql/views/: 01-Views.sql
bootstrapProject/saludcoop/indicadores/: .cvsignore  pom.xml
bootstrapProject/saludcoop/indicadores/src/main/resources/: conexia-context.xml  conexia-hibernate.xml  conexia-security.xml  conexia-servlet.xml  conexia-transaction.xml  db.properties  log4j.xml  messages.properties
bootstrapProject/saludcoop/indicadores/src/main/webapp/WEB-INF/: web.xml
bootstrapProject/saludcoop/validador/: .project  pom.xml
bootstrapProject/saludcoop/validador/src/main/resources/: conexia-context.xml  conexia-hibernate.xml  conexia-security.xml  conexia-servlet.xml  conexia-transaction.xml  db.properties  fcprocessor.xml  log4j.xml  messages.properties
bootstrapProject/saludcoop/validador/src/main/webapp/WEB-INF/: web.xml
bootstrapProject/saludcoop/validador/src/main/webapp/jsp/: mal.jsp
bootstrapProject/saludcoop/web/: .classpath  .project  pom.xml
bootstrapProject/saludcoop/web/src/main/resources/: conexia-context.xml  conexia-security.xml  conexia-transaction.xml  db.properties  messages.properties
bootstrapProject/saludcoop/web/src/main/webapp/WEB-INF/: web.xml
projectPrimeFaces/branches/proyectoDesarrollo/principal-ejb/: .classpath  pom.xml
projectPrimeFaces/branches/proyectoDesarrollo/principal-online/: .classpath  pom.xml
projectPrimeFaces/branches/proyectoDesarrollo/principal-web/: .project  pom.xml
projectPrimeFaces/branches/proyectoDesarrollo/principal-web/src/main/webapp/: administracionPersonas.xhtml  pruebas.xhtml
projectPrimeFaces/principal/principal-web/: .classpath  .project  pom.xml
projectPrimeFaces/principal/principal-web/src/main/webapp/: administracionEstudiantes.xhtml  administracionPersonas.xhtml  index.xhtml
projectPrimeFaces/principal/principal-web/src/main/webapp/WEB-INF/: web.xml
projectPrimeFaces/trunk/principal/principal-online/: pom.xml
sueDreams/: .project  pom.xml
sueDreams/booking-richfaces/: pom.xml
sueDreams/booking-richfaces/src/main/webapp/WEB-INF/: intro.xhtml
sueDreams/booking-richfaces/src/main/webapp/WEB-INF/config/: web-application-config.xml
sueDreams/booking-richfaces/src/main/webapp/WEB-INF/layouts/: standard.xhtml
sueDreams/booking-richfaces/src/main/webapp/styles/blueprint/: screen.css
sueDreams/sueArq/: .classpath  .project  pom.xml
sueDreams/sueArq/src/main/java/org/constantes/: GeneralConstantes.java  J2EEConstantes.java
sueDreams/sueArq/src/main/java/org/util/: GeneralUtil.java  J2EEUtil.java
sueDreams/sueArqWeb/: .classpath  .project  pom.xml
sueDreams/sueArqWeb/src/main/java/org/beansFrame/: Generic.java  MenuBeans.java
sueDreams/sueArqWeb/src/main/java/org/constantes/: MenuConstantes.java
sueDreams/sueArqWeb/src/main/java/org/listener/: LifeCycleListener.java
sueDreams/sueArqWeb/src/main/java/org/util/: Manejador.java  MenuUtil.java  Nodo.java
sueDreams/sueEntidades/: .classpath  .project  pom.xml
sueDreams/sueJ2EEBeans/: .classpath  .project  pom.xml
sueDreams/sueJ2EEBeans/src/test/java/org/: AppTest.java
sueDreams/sueJ2EEInterfaces/: .classpath  .project  pom.xml
sueDreams/sueJ2EEInterfaces/src/main/java/org/: App.java
sueDreams/sueJar/: .classpath  .project  pom.xml
sueDreams/sueJar/src/main/java/demo/: DemoBean.java
sueDreams/sueJar/src/main/java/org/: Beans.java  RichBean.java
sueDreams/sueJar/src/main/java/org/constantes/: MenuConstantes.java
sueDreams/sueJar/src/main/java/org/entidades/: Usuario.java
sueDreams/sueJar/src/main/java/org/util/: GeneralUtil.java  Manejador.java  ManejadorEjemplo.java  MenuUtil.java  Nodo.java  XMLManager.java  generalUtil.java  menuUtil.java
sueDreams/sueJar/src/main/resources/propiedades/: menu.properties  test.properties
sueDreams/sueJar/src/test/java/org/: userBean.java
sueDreams/sueSpring/: .classpath  .project  pom.xml
sueDreams/sueSpring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sueDreams/sueSpringWebFlow/: pom.xml
sueDreams/sueTutorialJar/: .classpath  .project  pom.xml
sueDreams/sueTutorialJar/src/main/java/org/: RichBean.java
sueDreams/sueTutorialJar/src/main/java/org/webBeans/: Credentials.java  Primera.java
sueDreams/sueWeb/: .classpath  .project  pom.xml
sueDreams/sueWeb/src/main/resources/propiedades/: template.properties
sueDreams/sueWeb/src/main/webapp/: index.html  index.jsp  index.xhtml  inicio.xhtml  menu.xml
sueDreams/sueWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  inicio.xhtml  web.xml
sueDreams/sueWeb/src/main/webapp/WEB-INF/config/: data-access-config.xml  web-application-config.xml  webmvc-config.xml
sueDreams/sueWeb/src/main/webapp/estilos/css/: estilos.css
sueDreams/sueWeb/src/main/webapp/templates/: defaultLayout.xhtml  menu.xhtml  template.xhtml
sueDreams/template/: pom.xml
sueDreams/template/src/main/webapp/: index.html  menu.xml
sueDreams/template/src/main/webapp/WEB-INF/: inicio.xhtml  web.xml
testPom/testPom/: pom.xml
testPom/testPom/projectJar/: .project  pom.xml
testPom/testPom/projectWar/: .project  pom.xml
testPom/testPom/projectWar/src/main/webapp/: begin.jsp  begin.xhtml  prueba.xhtml
(+1223 files in other folders)
