opcion1=uno
opcion1_1=1.1
opcion1_2=1.2
opcion1_3=1.3
opcion2=dos
opcion2_1=2.1
opcion2_2=2.2
opcion2_3=2.3
opcion2_4=2.4
opcion2_4_1=2.4.1
opcion2_4_2=2.4.2
opcion2_4_3=2.4.3
opcion3=tres
opcion3_1=3.1
opcion3_2=3.2
opcion3_3=3.3
opcion4=cuatro
opcion4_1=4.1
opcion4_2=4.2
opcion4_3=4.3
