<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>principal</artifactId>
		<groupId>org.empresa</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>principal-web</artifactId>
	<packaging>war</packaging>

	<name>principal Web module</name>
 <repositories>
 
 <repository>  
    <id>prime-repo</id>  
    <name>PrimeFaces Maven Repository</name>  
    <url>http://repository.primefaces.org</url>  
    <layout>default</layout>  
</repository>
 </repositories>
	<dependencies>
	
		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>org.empresa</groupId>
			<artifactId>principal-online</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>  
    <groupId>org.primefaces</groupId>  
    <artifactId>primefaces</artifactId>  
    <version>3.5</version>  
</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
