<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>principal</artifactId>
		<groupId>org.empresa</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>principal-web</artifactId>
	<packaging>war</packaging>

	<name>principal Web module</name>
 
	<dependencies>
	
		<dependency>
			<groupId>org.empresa</groupId>
			<artifactId>principal-online</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		 <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
		
    </dependencies>
		


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
