nombre1=test
#Imagen del Banner
imagenBanner=resources/titulo.png
imagenConstruccion=resources/construccion.jpg
#colorFondo=resources/azul5.jpg
colorFondo=resources/enConstruccion.jpg
colorLinea=blue
nuevo=weq